{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=Practicante2\\PRACTICANTE2;Initial Catalog=DBPrueba;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "key": "98906EFA-D25F-4D52-B6E0-93AFD37340D8"
  }
  
}
